.page-wrapper {
    .page-footer {
        .footer-wrapper {
            &.type1 {
                .footer-top {
                    border-top: 1px solid #e1e1e1;
                    padding-top: 35px;
                }
            }
        }
    }
}
.page-wrapper {
    .page-footer {
        .footer-wrapper {
            &.type1 {
                display: block;
                background: #f2f3f5;
                .footer-top {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    display: block;
                    clear: both;
                    background: #fff;
                    float: left;
                    width: 100%;
                    clear: both;
                    border-top: 1px solid #e1e1e1;
                    .top-newsletter {
                        .section-title {
                            margin-bottom: 20px;
                        }
                        .section-content {
                            display: block;
                            clear: both;
                            > p {
                                max-width: 375px;
                                text-align: center;
                                display: block;
                                margin: 0 auto 35px;
                                color: #555;
                                font-weight: 500;
                                font-size: 14px;
                            }
                            > .block.newsletter {
                                float: none;
                                max-width: 100%;
                                width: auto;
                                margin: 0;
                                .content {
                                    display: block;
                                    margin: 0 auto;
                                    max-width: 570px;
                                    .form.subscribe {
                                        display: block;
                                        width: 100%;
                                        position: relative;
                                    }
                                    .field.newsletter {
                                        .control {
                                            &:before {
                                                display: none;
                                            }
                                        }
                                        #newsletter {
                                            margin: 0;
                                            padding: 8px 160px 8px 20px;
                                            height: 58px;
                                            box-sizing: border-box;
                                            width: 100%;
                                            border-color: #e1e1e1;
                                            &:focus {
                                                box-shadow: none;
                                            }
                                        }
                                    }
                                    .actions {
                                        display: block;
                                        width: auto;
                                        position: absolute;
                                        top: 10px;
                                        right: 9px;
                                        .subscribe.primary {
                                            margin-left: 0;
                                            white-space: nowrap;
                                            border-radius: 3px;
                                            color: #fff;
                                            font-size: 14px;
                                            text-transform: uppercase;
                                            font-weight: normal;
                                            border: none;
                                            padding: 11px 15px;
                                            min-width: 145px;
                                        }
                                    }
                                }
                            }
                        }
                        &.with-logo {
                            .page-main {
                                text-align: right;
                                .ft-logo {
                                    display: block;
                                    float: left;
                                    img {
                                        max-width: 100%;
                                        height: auto;
                                        display: block;
                                    }
                                }
                                > .title {
                                    margin-top: 3px;
                                    margin-bottom: 3px;
                                }
                                > .content {
                                    margin-top: 3px;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        .page-main {
                            font-size: 0;
                            text-align: center;
                            > .title {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 15px;
                                color: #333333;
                                font-size: 22px;
                                font-weight: 600;
                            }
                            > .content {
                                display: inline-block;
                                vertical-align: middle;
                                margin-left: 15px;
                                font-size: 14px;
                                .block.newsletter {
                                    max-width: 100%;
                                    margin: 0;
                                    .field.newsletter {
                                        margin-right: 8px;
                                        > .control {
                                            &:before {
                                                display: none;
                                            }
                                            #newsletter {
                                                margin-right: 0;
                                                padding: 0 15px;
                                                min-width: 300px;
                                                height: 40px;
                                                &:focus {
                                                    box-shadow: none;
                                                }
                                            }
                                        }
                                    }
                                    .actions {
                                        .subscribe.primary {
                                            margin-left: 8px;
                                            height: 40px;
                                            border-radius: 3px;
                                            min-width: 150px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .footer-columns {
                    padding-top: 70px;
                    display: block;
                    clear: both;
                    .content-main {
                        display: block;
                        clear: both;
                        .col-row {
                            margin-left: -15px;
                            margin-right: -15px;
                            font-size: 0;
                        }
                        .item {
                            padding-left: 15px;
                            padding-right: 15px;
                            vertical-align: top;
                            display: inline-block;
                            margin-bottom: 40px;
                            box-sizing: border-box;
                            font-size: 14px;
                            .item-inner {
                                display: block;
                                position: relative;
                                > .title {
                                    color: #000;
                                    text-transform: uppercase;
                                    font-size: 16px;
                                    font-weight: 600;
                                    display: block;
                                    margin-bottom: 35px;
                                }
                                > .content {
                                    display: block;
                                    position: relative;
                                    .add-item {
                                        display: block;
                                        position: relative;
                                        margin-bottom: 16px;
                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                        .icon {
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            color: #227ed1;
                                            font-size: 16px;
                                            width: 16px;
                                            text-align: center;
                                        }
                                        .text {
                                            padding-left: 28px;
                                            display: block;
                                            box-sizing: border-box;
                                            > strong {
                                                font-weight: 600;
                                                font-size: 15px;
                                                display: block;
                                                margin-bottom: 4px;
                                                color: #333;
                                            }
                                            > p {
                                                color: #555;
                                                font-weight: 500;
                                                display: block;
                                                font-size: 15px;
                                            }
                                        }
                                    }
                                    > ul {
                                        list-style: none;
                                        margin: 0;
                                        padding: 0;
                                        display: block;
                                        > li {
                                            display: block;
                                            margin-bottom: 9px;
                                            > a {
                                                color: #555;
                                                font-weight: 500;
                                                display: block;
                                                font-size: 15px;
                                                text-decoration: none;
                                                transition: all 0.2s ease-in-out;
                                                -webkit-transition: all 0.2s ease-in-out;
                                                -moz-transition: all 0.2s ease-in-out;
                                                padding-left: 0;
                                                &:visited, &:focus, &:active {
                                                    color: #555;
                                                    text-decoration: none;
                                                }
                                                &:hover {
                                                    color: #227ed1;
                                                    text-decoration: none;
                                                    padding-left: 8px;
                                                }
                                            }
                                            &:last-child {
                                                margin-bottom: 0;
                                            }
                                        }
                                    }
                                    .block.newsletter {
                                        max-width: 100%;
                                        margin-bottom: 0;
                                        width: 100%;
                                        margin-top: 18px;
                                        > .title {
                                            display: none;
                                        }
                                        .form.subscribe {
                                            display: block;
                                            .field.newsletter {
                                                display: block;
                                                width: 100%;
                                                margin-bottom: 15px;
                                                .control {
                                                    &:before {
                                                        display: none;
                                                    }
                                                    #newsletter {
                                                        margin-right: 0;
                                                        padding: 0 12px;
                                                        text-align: center;
                                                        background: #ececec;
                                                        border-color: #ececec;
                                                        font-weight: 600;
                                                        font-size: 13px;
                                                        height: 40px;
                                                        &:focus {
                                                            box-shadow: none;
                                                        }
                                                    }
                                                }
                                            }
                                            .actions {
                                                display: block;
                                                width: auto;
                                                .subscribe.primary {
                                                    margin-left: 0;
                                                    border-radius: 3px;
                                                    width: 100%;
                                                    line-height: 1.3;
                                                }
                                            }
                                        }
                                    }
                                    .insta-imgs {
                                        > li {
                                            width: 50%;
                                            display: inline-block;
                                            margin-bottom: 0;
                                            > a {
                                                &:hover {
                                                    padding-left: 0;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .footer-text-content {
                        padding-top: 50px;
                        border-top: 1px solid #ccc;
                        padding-bottom: 50px;
                        .logo-socials {
                            display: block;
                            .socials {
                                padding: 0;
                            }
                        }
                    }
                }
                .footer-bottom {
                    clear: both;
                    display: block;
                    .content-main {
                        padding: 28px 0;
                        border-top: 1px solid #ccc;
                        display: block;
                        clear: both;
                        font-size: 0;
                        .left {
                            display: inline-block;
                            vertical-align: middle;
                            padding-right: 10px;
                            box-sizing: border-box;
                            width: 50%;
                            font-size: 14px;
                            color: #555;
                            font-weight: 500;
                            .block-static-block {
                                margin: 0;
                                float: none;
                                padding: 0;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        .right {
                            display: inline-block;
                            vertical-align: middle;
                            padding-left: 10px;
                            box-sizing: border-box;
                            width: 50%;
                            font-size: 14px;
                            text-align: right;
                            color: #555;
                            font-weight: 500;
                            .block-static-block {
                                margin: 0;
                                float: none;
                                padding: 0;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        .socials-payments-links {
                            .payment-icons {
                                padding-right: 0;
                                display: inline-block;
                                padding-left: 20px;
                            }
                            .socials {
                                display: inline-block;
                            }
                            .extra-links {
                                margin: 8px 0 0;
                                > li {
                                    margin-bottom: 0;
                                    margin-top: 6px;
                                }
                            }
                            .block-static-block {
                                margin: 0;
                                float: none;
                                padding: 0;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        p.copyright-text {
                            margin: 0;
                        }
                        .logo-copyright {
                            span.footer-logo {
                                display: block;
                                margin-bottom: 12px;
                                img {
                                    max-width: 120px;
                                    height: auto;
                                    display: block;
                                }
                            }
                            span.copyright-text {
                                display: block;
                            }
                        }
                        .logo-copright-two {
                            span.footer-logo {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 12px;
                                img {
                                    max-width: 120px;
                                    height: auto;
                                    display: block;
                                }
                            }
                            span.copyright-text {
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        .socials {
                            > li {
                                > a {
                                    border: 1px solid #777777;
                                    color: #777777;
                                    &:visited, &:focus, &:active {
                                        border-color: #777777;
                                        color: #777777;
                                        text-decoration: none;
                                    }
                                    &:hover {
                                        color: #ffffff;
                                        background-color: #227ed1;
                                        border-color: #227ed1;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                        .extra-links {
                            > li {
                                > a {
                                    color: #777777;
                                    &:visited, &:focus, &:active {
                                        color: #777777;
                                        text-decoration: none;
                                    }
                                    &:hover {
                                        color: #227ed1;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 1199px) {
    .page-wrapper {
        .page-footer {
            .footer-wrapper {
                &.type1 {
                    .footer-top {
                        .top-newsletter {
                            .page-main {
                                > .title {
                                    margin-bottom: 5px;
                                    margin-top: 5px;
                                }
                                > .content {
                                    margin-bottom: 5px;
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                    .footer-bottom {
                        .content-main {
                            .socials-payments-links {
                                .extra-links {
                                    > li {
                                        margin-right: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 991px) {
    .page-wrapper {
        .page-footer {
            .footer-wrapper {
                &.type1 {
                    .footer-top {
                        padding-top: 40px;
                        padding-bottom: 40px;
                        .top-newsletter {
                            .section-content {
                                > p {
                                    margin: 0 auto 30px;
                                }
                            }
                            .page-main {
                                > .title {
                                    margin-bottom: 15px;
                                    margin-top: 0;
                                    display: block;
                                    margin-right: 0;
                                }
                                > .content {
                                    display: block;
                                    margin-bottom: 0;
                                    margin-top: 0;
                                    margin-left: 0;
                                    text-align: left;
                                    .block.newsletter {
                                        margin: 0 auto;
                                    }
                                }
                            }
                        }
                    }
                    .footer-columns {
                        padding-top: 55px;
                        .footer-text-content {
                            padding-top: 40px;
                            padding-bottom: 40px;
                        }
                    }
                    .footer-bottom {
                        .content-main {
                            .socials-payments-links {
                                .socials {
                                    margin-bottom: 8px;
                                }
                                .payment-icons {
                                    padding-left: 0;
                                }
                                .extra-links {
                                    margin-top: 0;
                                    > li {
                                        margin-right: 10px;
                                        margin-top: 4px;
                                        > a {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                            .logo-copright-two {
                                span.copyright-text {
                                    display: block;
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 767px) {
    .page-wrapper {
        .page-footer {
            .footer.content {
                border-top: none;
            }
            .footer-wrapper {
                &.type1 {
                    .footer-top {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        .top-newsletter {
                            .section-content {
                                > .block.newsletter {
                                    .content {
                                        .field.newsletter {
                                            #newsletter {
                                                padding: 8px 130px 8px 20px;
                                            }
                                        }
                                        .actions {
                                            .subscribe.primary {
                                                min-width: 110px;
                                            }
                                        }
                                    }
                                }
                            }
                            .page-main {
                                > .title {
                                    font-size: 20px;
                                }
                                > .content {
                                    .block.newsletter {
                                        .field.newsletter {
                                            > .control {
                                                #newsletter {
                                                    min-width: auto;
                                                }
                                            }
                                        }
                                        .actions {
                                            .subscribe.primary {
                                                min-width: 110px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .footer-columns {
                        padding-top: 40px;
                        .content-main {
                            .item {
                                margin-bottom: 0;
                                .item-inner {
                                    > .title {
                                        margin-bottom: 25px;
                                        position: relative;
                                        cursor: pointer;
                                        &:after {
                                            content: "\f067";
                                            font-family: "Fontawesome";
                                            float: right;
                                            font-weight: normal;
                                        }
                                    }
                                    > .content {
                                        margin-bottom: 30px;
                                        .insta-imgs {
                                            > li {
                                                max-width: 95px;
                                            }
                                        }
                                    }
                                    &.active-tab {
                                        > .title {
                                            &:after {
                                                content: "\f068";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .footer-text-content {
                            padding-top: 30px;
                            padding-bottom: 30px;
                        }
                    }
                    .footer-bottom {
                        .content-main {
                            padding: 20px 0;
                            .left {
                                margin-bottom: 15px;
                                width: 100%;
                                padding-right: 0;
                            }
                            .right {
                                text-align: left;
                                width: 100%;
                                padding-left: 0;
                            }
                            p.copyright-text {
                                display: block;
                                text-align: center;
                            }
                            .payment-icons {
                                text-align: center;
                            }
                            .logo-copyright {
                                text-align: center;
                            }
                            .socials-payments-links {
                                text-align: center;
                                > .block-static-block {
                                    display: block;
                                }
                                .socials {
                                    margin-bottom: 10px;
                                }
                                .extra-links {
                                    > li {
                                        margin-right: 5px;
                                        margin-top: 6px;
                                        margin-left: 5px;
                                    }
                                }
                            }
                            .logo-copright-two {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media(max-width: 479px) {
    .page-wrapper {
        .page-footer {
            .footer-wrapper {
                &.type1 {
                    .footer-top {
                        padding-top: 25px;
                        padding-bottom: 25px;
                        .top-newsletter {
                            .section-title {
                                margin-bottom: 15px;
                            }
                            .section-content {
                                > p {
                                    margin: 0 auto 20px;
                                }
                                > .block.newsletter {
                                    .content {
                                        .field.newsletter {
                                            #newsletter {
                                                padding: 8px 90px 8px 20px;
                                            }
                                        }
                                        .actions {
                                            .subscribe.primary {
                                                min-width: 75px;
                                            }
                                        }
                                    }
                                }
                            }
                            .page-main {
                                > .title {
                                    font-size: 18px;
                                }
                                > .content {
                                    .block.newsletter {
                                        .actions {
                                            .subscribe.primary {
                                                min-width: auto;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .footer-columns {
                        padding-top: 30px;
                        .content-main {
                            .item {
                                .item-inner {
                                    > .title {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                        }
                        .footer-text-content {
                            padding-top: 30px;
                            padding-bottom: 30px;
                            .logo-socials {
                                > img {
                                    margin-bottom: 15px;
                                }
                                > p {
                                    margin: 0 auto 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}