upstream fastcgi_backend {
  server php:9000;
}

server {
  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name _;
  set $MAGE_ROOT /var/www/html/magento;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  include /var/www/html/magento/nginx.conf.sample;
}
